version: '3.8'

services:
  mongodb:
    image: mongo:5.0
    container_name: todoing_mongodb
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    networks:
      - todoing_network

  backend:
    image: axiu/todoing:latest
    container_name: todoing_backend
    restart: always
    ports:
      - "5001:5001"
    environment:
      - MONGODB_URI=mongodb://mongodb:27017/todoing
      - JWT_SECRET=your_jwt_secret_here
      - PORT=5001
    depends_on:
      - mongodb
    networks:
      - todoing_network

  frontend:
    image: axiu/todoing-frontend:latest
    container_name: todoing_frontend
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - todoing_network
    environment:
      - VITE_API_URL=http://host.docker.internal:5001/api

volumes:
  mongodb_data:

# 网络定义
networks:
  todoing_network:
    driver: bridge