version: '3.8'

services:
  mongodb:
    image: mongo:4.4
    container_name: todoing_mongodb_local
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_local:/data/db
    networks:
      - todoing_network_local

  backend:
    image: axfinn/todoing-backend:latest
    container_name: todoing_backend_local
    restart: always
    ports:
      - "5001:5001"
    environment:
      - MONGO_URI=mongodb://mongodb:27017/todoing
      - JWT_SECRET=your_jwt_secret_here
      - PORT=5001
      # 是否禁用注册功能
      - DISABLE_REGISTRATION=false
      # 是否启用登录验证码
      - ENABLE_CAPTCHA=false
    depends_on:
      - mongodb
    networks:
      - todoing_network_local

  frontend:
    image: axfinn/todoing-frontend:latest
    container_name: todoing_frontend_local
    restart: always
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - todoing_network_local
    environment:
      - VITE_API_BASE_URL=/api
      # 是否禁用注册功能
      - VITE_DISABLE_REGISTRATION=false
      # 是否启用登录验证码
      - VITE_ENABLE_CAPTCHA=false

volumes:
  mongodb_data_local:

networks:
  todoing_network_local:
    driver: bridge