version: '3.8'

services:
  # MongoDB服务
  mongodb:
    image: mongo:5.0
    container_name: todoing_mongodb_dev
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data_dev:/data/db
    networks:
      - todoing_network_dev

  backend:
    build:
      context: ./backend-go
      dockerfile: Dockerfile
    container_name: todoing_backend_dev
    restart: always
    environment:
      - GIN_MODE=debug
    ports:
      - "5001:5001"
      - "5002:5002"
    volumes:
      - ./backend-go:/app
      - ./backend-go/.env:/root/.env
    depends_on:
      - mongodb
    networks:
      - todoing_network_dev

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: todoing_frontend_dev
    restart: always
    ports:
      - "81:81"
    environment:
      - VITE_API_BASE_URL=
    volumes:
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
    networks:
      - todoing_network_dev

# 数据卷定义
volumes:
  mongodb_data_dev:

# 网络定义
networks:
  todoing_network_dev:
    driver: bridge